#include "config.h"

1 VERSIONINFO
 FILEVERSION 0, PLUGIN_VERSION_INTEGER, PLUGIN_VERSION_INTEGER_MINOR, PLUGIN_VERSION_INTEGER_BETA
 PRODUCTVERSION 0, PLUGIN_VERSION_INTEGER, PLUGIN_VERSION_INTEGER_MINOR, PLUGIN_VERSION_INTEGER_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Disable Fallout 4 header version checks"
			VALUE "FileVersion", PLUGIN_VERSION_VERSTRING
            VALUE "InternalName", PLUGIN_NAME_LONG
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "ProductName", PLUGIN_PRODUCT_NAME
			VALUE "ProductVersion", PLUGIN_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
